plugins {
    id 'project-report'
}

def checkForNexusCredentials() {
    if(!project.hasProperty('nexusUser')) {
        println ('Please set the nexusUser property in the GRADLE_USER_HOME ($userHome/.gradle/gradle.properties) file or via -PnexusUser= .')
    }
    if(!project.hasProperty('nexusPassword')) {
        println ('Please set the nexusPassword property in the GRADLE_USER_HOME ($userHome/.gradle/gradle.properties) file or via -PnexusPassword= .')
    }
}

configurations.configureEach {
    // This results in a duplicate jar if anything depends on just plain Jython (eg compile-time needs
    // access to Jython APIs) because WAT uses jython-standalone. Both jython and jython-standalone on
    // the classpath results in script failures. Exclude Jython, in favor of WAT's jython-standalone which
    // contains a superset of jython.
    exclude group: 'org.python', module: 'jython'
}

tasks.register("generateDependenciesReport", DependencyReportTask) { depReport ->
    depReport.setConfiguration("runtimeClasspath")
}