plugins {
    id 'project-report'
}

configurations.configureEach {
    // This results in a duplicate jar if anything depends on just plain Jython (eg compile-time needs
    // access to Jython APIs) because WAT uses jython-standalone. Both jython and jython-standalone on
    // the classpath results in script failures. Exclude Jython, in favor of WAT's jython-standalone which
    // contains a superset of jython.
    exclude group: 'org.python', module: 'jython'

    // exclude these dependencies because we dont need them
    exclude group: 'mil.army.usace.hec', module: 'hec-security'
    exclude group: 'mil.army.usace.hec', module: 'hec-client-server'
    exclude group: 'mil.army.usace.hec', module: 'hec-admin'
    exclude group: 'mil.army.usace.hec', module: 'hec-rmi'
    exclude group: 'mil.army.usace.hec', module: 'hec-data-ui'
}

tasks.register("generateDependenciesReport", DependencyReportTask) { depReport ->
    depReport.setConfiguration("runtimeClasspath")
}