# WTMP-Simulation-Report

./: build.gradle  dwr-build-ext.gradle  settings.gradle
.github/workflows/: publish_build.yml  test_build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: wtmp.deps-conventions.gradle  wtmp.java-conventions.gradle  wtmp.publishing-conventions.gradle  wtmp.versioning-conventions.gradle
gradle/: libs.versions.toml
