plugins {
    id "wtmp.deps-conventions"
    id "wtmp.java-conventions"
    id "wtmp.publishing-conventions"
    id "wtmp.versioning-conventions"
}

dependencies {
    implementation libs.wtmp.actionpanel.plugin
}

allprojects {
    group = 'usbr.wat.plugins'
    version = versionConventions.getConventionVersion()
}

jar {
    manifest {
        attributes("WatPluginMainClass": "usbr.wat.plugins.simulationreport.actions.CreateReportsAction")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "usbr-simulation-report"
            from components.java
        }
    }

    // publish to github packages
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DOI-BOR/WTMP-Simulation-Report")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}