plugins {
    id "wtmp.deps-conventions"
    id "wtmp.java-conventions"
    id "wtmp.publishing-conventions"
    id "wtmp.versioning-conventions"
}

dependencies {
    implementation libs.wtmp.actionpanel.plugin
}

allprojects {
    group = 'usbr.wat.plugins'
    version = versionConventions.getConventionVersion()
}

jar {
    manifest {
        attributes("WatPluginMainClass": "usbr.wat.plugins.simulationreport.actions.CreateReportsAction")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "usbr-simulation-report"
            from components.java
        }
    }
}