rootProject.name = "usbr-simulation-report"

dependencyResolutionManagement {

    // set this so the repositories listed here are preferred
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        // Route only specific artifacts to GitHub Packages
        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Action-Panel')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-actionpanel-plugin') }
        }

        maven {
            name = 'HEC_WAT_Releases'
            url = uri('https://www.hec.usace.army.mil/nexus/repository/wat-releases')
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
        maven {
            url = uri('https://www.hec.usace.army.mil/nexus/repository/maven-public')
        }
        maven {
            url = uri('https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/')
        }
        maven {
            /* GeoTools */
            url = uri('https://repo.osgeo.org/repository/release/')
        }
        mavenCentral()
    }
}